[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/mihalic2040)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x1\x62\0\0\a\x80\0\0\x2\xc3\0\0\x3\xc2\0\0\x1m\0\0\a~\0\0\x2\xc1\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\x1m\0\0\a~\0\0\x2\xc1)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(957 976)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mihalic2040/Desktop/Music/Dirtyphonics%20-%20Run%20%5BdNW_LlxeRlk%5D.wav, file:///home/mihalic2040/Downloads/bfxbvcb.wav, file:///home/mihalic2040/Drives/Data/My%20kino/BulletTrainUa/Bullet%20Train%20%282022%29%20BDRip%201080p%20%5BUKR_ENG%5D%20%5BHurtom%5D.mkv, file:///home/mihalic2040/Drives/Data/My%20kino/Elemental.%282023%29.WEB-DL.2160p.HDR.DV.%5BHurtom%5D.mkv, file:///home/mihalic2040/Drives/Data/My%20kino/BulletTrainUa/Bullet%20Train%20%282022%29%20BDRip%202160p-HDR10.mkv
times=123223, 0, 7161931, 0, 0
