[global_config]
  window_state = hidden
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  smart_copy = False
[keybindings]
  split_horiz = <Alt>0
  split_vert = <Alt>9
[profiles]
  [[default]]
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = Source Code Pro 30
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    title_transmit_bg_color = "#241f31"
    title_use_system_font = False
    title_font = Sans 14
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
